# client-management

./: README.md  azure-pipelines.yml  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
clients-ms/: Dockerfile  build.gradle
clients-ms/src/main/java/az/client/: ClientsApplication.java
clients-ms/src/main/java/az/client/config/: ErrorHandler.java  JsonToMapConverter.java
clients-ms/src/main/java/az/client/controller/: ClientController.java  FailedClientController.java
clients-ms/src/main/java/az/client/entity/: FailedClientEntity.java
clients-ms/src/main/java/az/client/mapper/: ClientMapper.java  FailedClientMapper.java
clients-ms/src/main/java/az/client/model/: Client.java  ClientDto.java  FailedClientDto.java
clients-ms/src/main/java/az/client/repository/: FailedClientRepository.java
clients-ms/src/main/java/az/client/service/: ClientService.java  FailedClientService.java
clients-ms/src/main/java/az/client/stream/: ClientProducer.java
clients-ms/src/main/resources/: application.yml
clients-ms/src/main/resources/config/liquibase/changelog/: 2022.10.03_create_failed_client_table.xml
clients-ms/src/test/java/az/client/config/: AbstractTestcontainers.java
clients-ms/src/test/java/az/client/controller/: ClientControllerTest.java
clients-ms/src/test/java/az/client/service/: ClientServiceTest.java
clients-ms/src/test/java/controller/: ClientControllerTest.java
clients-ms/src/test/java/service/: ClientServiceTest.java
clients-register-ms/: Dockerfile  build.gradle
clients-register-ms/src/main/java/az/client/register/: ClientsRegisterApplication.java
clients-register-ms/src/main/java/az/client/register/client/: ClientsMsClient.java
clients-register-ms/src/main/java/az/client/register/config/: TaxProperties.java  YamlPropertySourceFactory.java
clients-register-ms/src/main/java/az/client/register/entity/: ClientEntity.java
clients-register-ms/src/main/java/az/client/register/jobs/: RemoveFailedClientsJob.java
clients-register-ms/src/main/java/az/client/register/mapper/: ClientMapper.java  ClientRegisterMapper.java
clients-register-ms/src/main/java/az/client/register/mapper/qualifier/: WageQualifier.java
clients-register-ms/src/main/java/az/client/register/model/: ClientDto.java  FailedClient.java
clients-register-ms/src/main/java/az/client/register/repository/: ClientRepository.java
clients-register-ms/src/main/java/az/client/register/service/: ClientRegisterService.java  ClientService.java
clients-register-ms/src/main/java/az/client/register/stream/: ClientsRegisterConsumer.java
clients-register-ms/src/main/java/az/client/register/util/: WageUtil.java
clients-register-ms/src/main/resources/: application.yml  tax.yml
clients-register-ms/src/main/resources/config/liquibase/: master.xml
clients-register-ms/src/main/resources/config/liquibase/changelog/: 2022.10.03_create_client_table.xml
clients-register-ms/src/test/java/service/: ClientRegisterServiceTest.java
