modelmapperVersion=2.3.7
mysqlVersion=8.0.21
mapstruct_version=1.4.2.Final
springfox_version=2.9.2
springBootVersion=2.6.1.RELEASE
springDependencyManagerVersion=1.0.11.RELEASE
kafkaVersion=3.2.5
dockerVersion=6.6.1
alpineVersion=3.11.2
testcontainerVersion=1.17.4